// How much RAM each purchased server will have. In this case, it'll
// be 8GB.
//Originally one server at 8gb costs 440k, now at 640gb one server will cost 35.20 Million
//8     GB server = 0.4400 Mil
//16    GB server = 0.8800 Mil
//32    GB server = 1.7600 Mil
//64    GB server = 3.5200 Mil
//128   GB server = 7.0400 Mil
//256   GB server = 14.080 Mil
//512   GB server = 28.160 Mil
//1024  GB server = 56.320 Mil
//2048  GB server = 112.64 Mil
//4096  GB server = 225.28 Mil
//8192  GB server = 450.56 Mil
//16384 GB server = 901.12 Mil
var ram = 4096;

// Iterator we'll use for our loop
var i = 0;
// Continuously try to purchase servers until we've reached the maximum
// amount of servers
while (i < getPurchasedServerLimit()) {
	// Check if we have enough money to purchase a server
	print(getPurchasedServerCost(ram));
	if (getServerMoneyAvailable("home") > getPurchasedServerCost(ram)) {
		// If we have enough money, then:
		//  1. Purchase the server
		//  2. Copy our hacking script onto the newly-purchased server
		//  3. Run our hacking script on the newly-purchased server with 3 threads
		//  4. Increment our iterator to indicate that we've bought a new server
		var target = "Server-" + i;
		if (serverExists(target)) {
			++i;
		}
		else {
			var hostname = purchaseServer(target, ram);
			var serverRam = getServerRam(target);
			scp("hack.js", hostname);
			exec("hack.js", hostname, Math.floor((serverRam[0]-serverRam[1])/2.2));
			++i;
		}
	}
}
