// Defines the "target server", which is the server
// that we're going to hack. In this case, it's "INSERT_SERVER_NAME"
var target = "joesguns"; //max-hardware

// Defines how much money a server should have before we hack it
// In this case, it is set to 75% of the server's max money
var moneyThresh = getServerMaxMoney(target) * 0.75;

// Defines the maximum security level the target server can
// have. If the target's security level is higher than this,
// we'll weaken it before doing anything else
var securityThresh = getServerMinSecurityLevel(target) + 5;

while(true){
	print("Target Server is: " + target);
	print("Money Threshold is: " + moneyThresh);
	print("Security Threshold is: " + securityThresh);
	sleep(5000);
}
